* {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
}

html { /* allows user to click on the header and then make the website scroll to the corresponding section */
    scroll-behavior: smooth;
}

body {
    background: #e9e9e9;
    color: #fff;
}

#home {
    width: 100%;
    height: 90vh;
    background-size: cover;
    background-position: center;
}

@keyframes slideInFromSide { /* allows text to slide in upon startup */
    from {
        transform: translateX(-100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}
@keyframes slideInFromTop {
    from {
        transform: translateY(-100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}
@keyframes typing {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}
@keyframes cursorEffect {
    from {
        border-right: 2px solid transparent;
    }
    to {
        border-right: 2px solid black;
    }
}

/* icons underneath the header */
.social-icons-header {
    margin-top: 30px;
}

.social-icons-header a {
    text-decoration: none;
    font-size: 25px;
    margin-right: 15px;
    color: #303030; /* linkedin icon */
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons-header a:hover {
    color: #7aa2ff;
    transform: translateY(-5px);
}

.container {
    padding: 10px 10%;
    width: 100%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 100px;
}

.logo {
    width: 140px;
}

nav ul li { /* nav bar text */
    display: inline-block;
    list-style: none;
    margin: 40px 5px; /* Space from top, space from left px */
}

nav ul li a {
    color: rgb(0, 0, 0);
    text-decoration: none; /* Makes sure there is no underline */
    font-size: 20px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 2px;
    background: #004cff;
    position: absolute;
    left: 0;
    bottom: 0.1px;
    transition: width 0.3s ease;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    margin-top: 20%;
    font-size: 30px;
    animation: slideInFromSide 1s ease-out;
}

.header-text h1 {
    font-size: 60px;
    margin-top: 20px;
    animation: slideInFromSide 2s ease-out;
}

.header-text h2 {
    color:#000000;
    animation: slideInFromSide 3s ease-out;
}

.header-text h1 span {
    color: #004cff;
}

.header-text p {
    color:#000000;
}

/*---------------new header with pic to side-----------*/
.header-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 125px;
}

/*---------------about----------------*/
#about {
    padding: 80px 0;
    color: #000000;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 50%;
}

.about-col-1 p i {
    color:#174cc9;
    margin-right: 15px;
}

.about-col-2 {
    flex-basis: 43%;
}

.about-col-2 img { /* portrait */
    width: 100%;
    border-radius: 100px;
    border: 4px solid #9b9b9b;
    margin-top: 60px;
}

.sub-title {
    font-size: 50px;
    font-weight: 600;
    color: rgb(0, 0, 0);
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer; /* makes the cursor a pointer when hovering over "SKills, etc." */
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #174cc9;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 75%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: #174cc9;
    font-size: 20px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block; /* to be visible */
}

/*-------------------Experience---------------------*/

#experience {
    padding: 30px 0;
}

/* new wraps around EXPERIENCE blocks */

.exp-wrap {
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    align-items: center;
}

.exp-wrap { /* creates a white box around each separate div */
    background: #ffffff;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px; /* makes boxes round */
    transition: background 0.5s, transform 0.5s; /* specifies the time in which the box transitions */
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.15);
}

.exp-wrap div i { /* increases size of the icons */
    font-size: 50px;
    margin-bottom: 30px;
    color:#000000;
}

.exp-wrap div h2 { /* specifies the style of the headings */
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.exp-wrap div h2 {
    color:#000000;
}

.exp-wrap div p { /* color of experience sub-headings */
    color:#3a3a3a;
    font-size: 16px;
    flex-basis: 60%;
}

.exp-wrap div li { /* color of experience descriptions */
    color:#000000;
    font-size: 14px;
}

.exp-wrap:hover {
    background: #ffffff;
    transform: translateY(-15px); /* moves the box up or Y coordinates by 10px */
}

.exp-wrap img {
    max-width: 100%;
    height: auto;
}

.exp-col-left {
    flex-basis: 10%;
}

/*------------Portfolio-------*/

#portfolio {
    padding: 50px 0; /* 50 px padding from the top and bottom */
}
.project-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    /* align-items: center; */
}

.project-list div { /* creates a white box around each separate div */
    background: #ffffff;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px; /* makes boxes round */
    transition: background 0.5s, transform 0.5s; /* specifies the time in which the box transitions */
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.15);
}

.project-list div i { /* increases size of the icons */
    font-size: 45px;
    margin-bottom: 30px;
    color:#000000;
}

.project-list div h2 { /* specifies the style of the headings */
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

/* learn more - no need anymore
.project-list div a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
*/

.project-list div h2 {
    color:#000000;
}

.project-list div p { /* project sub-headings */
    color:#000000;
    font-size: 16px;
    flex-basis: 60%;
}

.project-list div li { /* project descriptions */
    color:#000000;
    font-size: 14px;
}

.project-list div:hover {
    background: #b7cdff;
    transform: translateY(-20px); /* moves the box up or Y coordinates by 10px */
}

.project-list img {
    max-width: 100%;
    height: auto;
}
.photography-title h2 {
    color:#000000;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6), #86aaff);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: #174cc9;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #174cc9;
    padding: 10px 30px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: bacgkround 0.5s;
}

.btn:hover {
    background: #174cc9;
}

/*-------------Design--------------*/

#design {
    padding: 50px 0px;
}

/*-------------Contact-------------*/
.contact-left {
    flex-basis: 30%;
}

.contact-left p {
    color:#000000;
}

.contact-left a {
    text-decoration: none;
}
.contact-right {
    flex-basis: 66%;
}

.contact-right input {
    color:#000000
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    color:#174cc9;
    margin-right: 15px;
    font-size: 30px;
    margin-bottom: 20px;
}

.contact p i {
    width: 100%;
    text-align: center;
    display: block;
    margin: 50px;
    padding: 50px;
    color:rgb(0, 0, 0);
}
.arrow-container {
    padding: 5px 5%;
    margin-bottom: 20px;
    margin-top: -50px;
}
.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover {
    color: #174cc9;
    transform: translateY(-5px);
}

.btn.btn2 {
    display: inline-block;
    background: #174cc9;
}

.contact-right form {
    width: 100%;
}

form input, form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #ffffff;
    padding: 15px;
    margin: 15px 0;
    color: rgb(0, 0, 0);
    font-size: 18px;
    border-radius: 6px;
}

.form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #ffffff;
    font-weight: 300;
}

.copyright p {
    color:#000000;
}

.copyright i {
    color: #174cc9 /* makes the heart red */
}

/*---------CSS for Small Screen-------------*/
nav .fa-solid {
    display: none;
}
@media only screen and (max-width: 600px) {
    #home {
        background-image: url(Images/phonebackgroundtemplate.jpeg);
    }
    .header-text {
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1 {
        font-size: 30px;
    }
    nav .fa-solid {
        display: block;
        font-size: 25px;
    }
    nav ul {
        background: #4a55d1;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li {
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title {
        font-size: 40px;
        text-align: center;
    }
    .about-col-1, .about-col-2 {
        flex-basis: 100%;
    }
    .about-col-1 {
        margin-bottom: 30px;
    }
    .about-col-2 {
        font-size: 14px;
    }
    .about-col-2 img {
        display: none;
    }
    .tab-links {
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right {
        flex-basis: 100%;
    }
    .copyright {
        font-size: 14px;
    }
}

#msg {
    color: #61b752;
    margin-top: -40px;
    display: block;
}